plugins {
    id 'java'
}

group 'org.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
}