plugins {
    id 'java'
}

group 'org.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}