FABLO_VERSION=1.0.0
FABLO_BUILD=2022-02-04-14:03:36-d4812ba
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/home/maserati/IdeaProjects/My_blockchain_HLF/network/fablo-config.json
CHAINCODES_BASE_DIR=/home/maserati/IdeaProjects/My_blockchain_HLF/network

COMPOSE_PROJECT_NAME=fablo_network_202204091541
LOGGING_LEVEL=info

FABRIC_VERSION=2.4.1
FABRIC_CA_VERSION=1.5.0
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.4.1
FABRIC_BASEOS_VERSION=2.4.1
FABRIC_JAVAENV_VERSION=2.4.1

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER_CA_ADMIN_NAME=admin
ORDERER_CA_ADMIN_PASSWORD=adminpw

LANDLORD1_CA_ADMIN_NAME=admin
LANDLORD1_CA_ADMIN_PASSWORD=adminpw

TENANT1_CA_ADMIN_NAME=admin
TENANT1_CA_ADMIN_PASSWORD=adminpw

GUEST1_CA_ADMIN_NAME=admin
GUEST1_CA_ADMIN_PASSWORD=adminpw

